spring.joa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.dataSource.Url=jdbc:mysql://localhost:3306/ProdutoapriRest?serverTimezone=UTC&sslMode=DISABLED
spring.dataSource.Username=root
spring.dataSource.Password=@morcego1
spring.jpa.hibernate.ddl-auto=update